# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookStoreApp.API/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Dto/: BaseDto.cs
BookStoreApp.API/Dto/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Dto/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Dto/User/: AuthResponse.cs  UserDto.cs  UserLoginDto.cs
BookStoreApp.API/Migrations/: 20230902071503_AddedEntityTables.Designer.cs  20230902071503_AddedEntityTables.cs  20230902073752_ExtendedIdentityTable.Designer.cs  20230902073752_ExtendedIdentityTable.cs  20230902081856_SeedDefaultUserAndRoles.Designer.cs  20230902081856_SeedDefaultUserAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
